<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityDetailViewController" customModule="SportMe" customModuleProvider="target">
            <connections>
                <outlet property="activityDesc" destination="9pA-hB-7eo" id="Baj-5F-TEK"/>
                <outlet property="activityHost" destination="z9L-Ah-Fb6" id="0Sb-BY-PjT"/>
                <outlet property="activityLocationLabel" destination="OHp-gU-83r" id="iKj-CT-ZcG"/>
                <outlet property="activityMap" destination="orV-mC-zyW" id="5VJ-8m-HUl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-G5-McW">
                    <rect key="frame" x="0.0" y="617" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ySz-I4-ML1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <state key="normal" title="Check-in"/>
                    <connections>
                        <action selector="checkInToActivity:" destination="-1" eventType="touchUpInside" id="udu-xr-6HI"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9pA-hB-7eo">
                    <rect key="frame" x="0.0" y="84" width="375" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="zpY-GM-gwt"/>
                    </constraints>
                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sapphire Duffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9L-Ah-Fb6">
                    <rect key="frame" x="0.0" y="342" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="orV-mC-zyW">
                    <rect key="frame" x="0.0" y="395" width="375" height="214"/>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antrim, United Kingdom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHp-gU-83r">
                    <rect key="frame" x="0.0" y="368" width="375" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9pA-hB-7eo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Ea-lG-DAU"/>
                <constraint firstItem="z9L-Ah-Fb6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5FA-F0-in4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ne1-G5-McW" secondAttribute="bottom" constant="10" id="B3P-f9-0kO"/>
                <constraint firstItem="9pA-hB-7eo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Fd8-1i-lhy"/>
                <constraint firstItem="orV-mC-zyW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LLI-Jf-1eu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z9L-Ah-Fb6" secondAttribute="trailing" id="Lgr-Q9-gQR"/>
                <constraint firstItem="orV-mC-zyW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PIq-9K-qpW"/>
                <constraint firstItem="OHp-gU-83r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rf6-Kw-Rtb"/>
                <constraint firstItem="OHp-gU-83r" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UIX-vW-LPp"/>
                <constraint firstItem="Ne1-G5-McW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WTX-zu-cO7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9pA-hB-7eo" secondAttribute="trailing" id="Z26-70-WZe"/>
                <constraint firstItem="orV-mC-zyW" firstAttribute="top" secondItem="OHp-gU-83r" secondAttribute="bottom" constant="8" id="ZyK-NM-Iyn"/>
                <constraint firstItem="z9L-Ah-Fb6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dbJ-Ii-VRc"/>
                <constraint firstItem="OHp-gU-83r" firstAttribute="top" secondItem="z9L-Ah-Fb6" secondAttribute="bottom" constant="5" id="df0-rI-OX1"/>
                <constraint firstItem="z9L-Ah-Fb6" firstAttribute="top" secondItem="9pA-hB-7eo" secondAttribute="bottom" constant="8" id="eUa-UM-oiQ"/>
                <constraint firstItem="Ne1-G5-McW" firstAttribute="top" secondItem="orV-mC-zyW" secondAttribute="bottom" constant="8" id="edt-XI-4ee"/>
                <constraint firstItem="Ne1-G5-McW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sil-qL-Fjt"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
